// "observation_time": "02:27 AM",
//     "temperature": 31,
//     "weather_code": 116,
//     "weather_icons": [
//       "https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
//     ],
//     "weather_descriptions": [
//       "Partly cloudy"
//     ],
//     "wind_speed": 17,
//     "wind_degree": 190,
//     "wind_dir": "S",
//     "pressure": 1006,
//     "precip": 0,
//     "humidity": 53,
//     "cloudcover": 25,
//     "feelslike": 33,
//     "uv_index": 1,
//     "visibility": 16,
//     "is_day": "no"